<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/search_et"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Search"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="@dimen/text_large" />

    <RelativeLayout
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp">

        <ImageView
            android:id="@+id/search_close_img"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_1sdp"
            android:visibility="gone" />

    </RelativeLayout>


</LinearLayout>

